{
  "name": "node-xmrig-cpu",
  "version": "0.0.2",
  "main": "bindings.js",
  "scripts": {
    "build": "node-gyp build",
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "bindings": "*",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "nan": "^2.14.0"
  }
}
